<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      
      .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        .input-fields{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
          }
          .btn-submit{
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }   
    </style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" class="input-fields" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" class="input-fields" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country" class="input-fields">
      <option value="australia">Australia</option>
      <option value="ghana">Ghana</option>
      <option value="togo">Togo</option>
      <option value="nigeria">Nigeria</option>
      <option value="congo">Congo</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" class="input-fields" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" class="btn-submit">
  </form>
</div>
</body>
</html>